#head1 {
    width: 90%;
    display: flex;
    flex-direction: column;
   align-items: center;
   line-height: 1px;
   margin-left: 3%;
   margin-top: 3%;
   padding-bottom: 1%;
   border-top: 1px solid grey;
   border-bottom: 1px solid grey;
}

#types {
    width: 85%;
    display: flex;
    align-items: center;
    
}

#types div {
    width: 30%;
    margin-left: 2%;
    display: flex;
    flex-direction: column;
    align-items: center;

}

#types div img {
    width: 280px;
    height: 198px;
}


#lower {
    width: 90%;
    padding-top: 2%;
    display: flex;
    justify-content: center;
    margin-top: 2%;
    margin-left: 3%;
}


#product{
    display: grid;
    grid-template-columns: repeat(3, 33%);
    gap: 5%;
}
.product img{
    width: 250px;
    height: 294px;
}

.product{
    text-align: center;
    line-height: 2%;
    box-sizing: inherit;
   
}

.strikep {
    text-decoration: line-through;
    margin-right: 5px;
   
}

/* filters and sorting */

#parent {
    margin-top: 20px;
    display: flex;
    width: 100%;
}


#filter {
    /* margin-top: 20px; */
    width: 350px;px;
    height: 1500px;
    border-left:none ;
}
#filter input{
    width: 15px;
    height: 15px;
    margin-right: 12px;
}
label{
    display: flex;
    align-items: center;
    margin-top: 8px;
}
#filter>div {
    display: grid;
    width: 88%;
    padding: 20px 0px 15px 25px;
    border-bottom: 1px solid #e9e9ed;
    border-right:#e9e9ed solid 1px;

}

#filter>div>div {
    display: grid;
    margin-bottom: 10px;

}

#upper {
    display: flex;
    justify-content: space-around;
    padding-top: 2%;
    border-bottom: 1px solid black; 
    width: 90%;
    margin-left: 3%;
}